{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "mcurrr",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "lodash": "^4.17.5",
    "nodemon": "^1.11.0",
    "path": "^0.12.7"
  }
}
